VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://github.com//ospray/ospray/releases/download/v3.1.0/ospray-3.1.0.x86_64.windows.msi
   x64: https://github.com//ospray/ospray/releases/download/v3.1.0/ospray-3.1.0.x86_64.windows.msi
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: 0906048A1F58E74EEB397B1314E59F159C04C41291BBC23ED2F6D7D76C36B0C4
   checksum64: 0906048A1F58E74EEB397B1314E59F159C04C41291BBC23ED2F6D7D76C36B0C4
 
File 'LICENSE.txt' is obtained from:
   https://raw.githubusercontent.com/ospray/ospray/master/LICENSE.txt
