VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://github.com//ospray/ospray/releases/download/v3.0.0/ospray-3.0.0.x86_64.windows.msi
   x64: https://github.com//ospray/ospray/releases/download/v3.0.0/ospray-3.0.0.x86_64.windows.msi
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: 59D5CD1D16800DC06FA6E73B313DF41C45463C75B1AF73D12BA6C2688A156BC6
   checksum64: 59D5CD1D16800DC06FA6E73B313DF41C45463C75B1AF73D12BA6C2688A156BC6
 
File 'LICENSE.txt' is obtained from:
   https://raw.githubusercontent.com/ospray/ospray/master/LICENSE.txt
