VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://github.com//gitextensions/gitextensions/releases/download/v4.0.2/GitExtensions-Portable-4.0.2.16100-25100ec1f.zip
   x64: https://github.com//gitextensions/gitextensions/releases/download/v4.0.2/GitExtensions-Portable-4.0.2.16100-25100ec1f.zip
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: 3065B928205FF366B0FC2365A01D90A1822F1D19E77583E2A586DE9B018F1687
   checksum64: 3065B928205FF366B0FC2365A01D90A1822F1D19E77583E2A586DE9B018F1687
 
File 'LICENSE.txt' is obtained from:
   https://raw.githubusercontent.com/gitextensions/gitextensions/master/LICENSE.md
