VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://github.com//VirusTotal/yara/releases/download/v4.3.2/yara-4.3.2-2150-win32.zip
   x64: https://github.com//VirusTotal/yara/releases/download/v4.3.2/yara-4.3.2-2150-win64.zip
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: 96CB75B77B0448AF7F04689F9CDDC90B349ADFDACE0BEEBD3639C22CEC86A12B
   checksum64: D878593371A0CDC0946A26E460C3BF0A0964018647A0E2239B1DC25DDC0D2365
 
File 'LICENSE.txt' is obtained from:
   https://raw.githubusercontent.com/VirusTotal/yara/master/COPYING
