VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://github.com//VirusTotal/yara/releases/download/v4.3.1/yara-4.3.1-2141-win32.zip
   x64: https://github.com//VirusTotal/yara/releases/download/v4.3.1/yara-4.3.1-2141-win64.zip
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: 07A68A4DEFA6734884D5A21B0913E49D91B2E285D85D5F38BCD42DEB7FC6D4E2
   checksum64: 841F0295380E549195B67BCE492611826194FBF6FA9D941A08C8626FB9D7DD14
 
File 'LICENSE.txt' is obtained from:
   https://raw.githubusercontent.com/VirusTotal/yara/master/COPYING
