VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://github.com//VirusTotal/yara/releases/download/v4.2.3/yara-4.2.3-2029-win32.zip
   x64: https://github.com//VirusTotal/yara/releases/download/v4.2.3/yara-4.2.3-2029-win64.zip
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: 93C2B2B9B180CB351AE16DD34C67C128DC8DB73DF5E541DBCD8DA9267A8DDE3F
   checksum64: A71A7070BC6DD392E0C066A590D2262382B0C3D73E76CC0851DC33AB5D51D381
 
File 'LICENSE.txt' is obtained from:
   https://raw.githubusercontent.com/VirusTotal/yara/master/COPYING
