VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://netcologne.dl.sourceforge.net/project/davmail/davmail/6.2.0/davmail-6.2.0-3464-setup.exe
   x64: https://netcologne.dl.sourceforge.net/project/davmail/davmail/6.2.0/davmail-6.2.0-3464-setup64.exe
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: 06C29B9691E76104BE6EFC40DC32B2651BBEEEBF21FF491F82D5230A14DC6A28
   checksum64: E105BB06AA27A4A38858774D8982346711694299DBF8CB3A32C85F3335292E0A
 
File 'LICENSE.txt' is obtained from:
   https://raw.githubusercontent.com/mguessan/davmail/master/LICENSE
