VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://cfhcable.dl.sourceforge.net/project/jtdx/jtdx_2.2.159/Microsoft%20Windows/32-bit_audio/jtdx-2.2.159-32A-win32.exe
   x64: https://versaweb.dl.sourceforge.net/project/jtdx/jtdx_2.2.159/Microsoft%20Windows/32-bit_audio/jtdx-2.2.159-32A-win64.exe
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: 53A73472E3BA78A6CF1CDB947AD2A61DC3C5C931D34201C362F88690115EBF5A
   checksum64: 30699C76CD7BB6DE9B04D5C6FAAF28876CB14774496C051C603581BB3A95B910
 
Using AU:
 
   Get-RemoteChecksum https://www.release.jtdx.tech/Windows/JTDX-18.0.0.133-GA-win32.zip
 
File 'LICENSE.txt' is obtained from:
   https://www.gnu.org/licenses/gpl-3.0.txt
