VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://github.com/jwilk/pdf2djvu/releases/download/0.9.19/pdf2djvu-win32-0.9.19.zip
   x64: https://github.com/jwilk/pdf2djvu/releases/download/0.9.19/pdf2djvu-win32-0.9.19.zip
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: 1050BBBE1427E7005106E7E744BF1A2AE38DE18EF49726A951BA164A426F4568
   checksum64: 1050BBBE1427E7005106E7E744BF1A2AE38DE18EF49726A951BA164A426F4568
 
File 'LICENSE.txt' is obtained from:
   https://raw.githubusercontent.com/jwilk/pdf2djvu/master/COPYING
