VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://download.geogebra.org/installers/6.0/geometry/GeoGebraGeometry-Windows-Installer-6-0-810-0.exe
   x64: https://download.geogebra.org/installers/6.0/geometry/GeoGebraGeometry-Windows-Installer-6-0-810-0.exe
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: 6FB025200D02655E3E237159A0742AE2766FF165E7791B55597FA78E04A4C1F7
   checksum64: 6FB025200D02655E3E237159A0742AE2766FF165E7791B55597FA78E04A4C1F7
 
File 'LICENSE.txt' is obtained from:
   https://www.geogebra.org/license
