VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://download.geogebra.org/installers/6.0/geometry/GeoGebraGeometry-Windows-Installer-6-0-735-0.exe
   x64: https://download.geogebra.org/installers/6.0/geometry/GeoGebraGeometry-Windows-Installer-6-0-735-0.exe
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: 1A312BA7CBA60F39507C67A462008066179A9AA7AFE983051E2C4344414950E7
   checksum64: 1A312BA7CBA60F39507C67A462008066179A9AA7AFE983051E2C4344414950E7
 
File 'LICENSE.txt' is obtained from:
   https://www.geogebra.org/license
