VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://www.phoner.de/PhonerLiteSetup_3.10.exe
   x64: https://www.phoner.de/PhonerLiteSetup_3.10.exe
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: D4D4BE2115D36FB67B08341241D1F48681F24748A003FB42C61011ED748C2884
   checksum64: D4D4BE2115D36FB67B08341241D1F48681F24748A003FB42C61011ED748C2884
 
File 'LICENSE.txt' is obtained from:
   http://phonerlite.de/license_en.htm
