VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://www.phoner.de/PhonerLiteSetup_3.20.exe
   x64: https://www.phoner.de/PhonerLiteSetup_3.20.exe
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: 5E155513492251DF286B8633A7F63D43F345E4981703D280F2F129E06461FD64
   checksum64: 5E155513492251DF286B8633A7F63D43F345E4981703D280F2F129E06461FD64
 
File 'LICENSE.txt' is obtained from:
   http://phonerlite.de/license_en.htm
