VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://www.phoner.de/PhonerLiteSetup_3.12.exe
   x64: https://www.phoner.de/PhonerLiteSetup_3.12.exe
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: 1403D02C9BA9270C595DEB43E8C8F97D33CF7B4133B657F949A2275874452D99
   checksum64: 1403D02C9BA9270C595DEB43E8C8F97D33CF7B4133B657F949A2275874452D99
 
File 'LICENSE.txt' is obtained from:
   http://phonerlite.de/license_en.htm
