VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://www.phoner.de/PhonerLiteSetup_3.17.exe
   x64: https://www.phoner.de/PhonerLiteSetup_3.17.exe
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: C9B61115CDD94C02B68650B37AF630406145058B60D2873C135F9B81DC9F9055
   checksum64: C9B61115CDD94C02B68650B37AF630406145058B60D2873C135F9B81DC9F9055
 
File 'LICENSE.txt' is obtained from:
   http://phonerlite.de/license_en.htm
