VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://github.com//ospray/ospray/releases/download/v2.11.0/ospray-2.11.0.x86_64.windows.zip
   x64: https://github.com//ospray/ospray/releases/download/v2.11.0/ospray-2.11.0.x86_64.windows.zip
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: A9BAC87804B6BA6933E2C785ED62E8BD980AB3BF940988ECBD4F78901A35B105
   checksum64: A9BAC87804B6BA6933E2C785ED62E8BD980AB3BF940988ECBD4F78901A35B105
 
File 'LICENSE.txt' is obtained from:
   https://raw.githubusercontent.com/ospray/ospray/master/LICENSE.txt
