VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://github.com//ospray/ospray/releases/download/v3.0.0/ospray-3.0.0.x86_64.windows.zip
   x64: https://github.com//ospray/ospray/releases/download/v3.0.0/ospray-3.0.0.x86_64.windows.zip
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: 2880F2327D344F2277F0F8B5AF38FF40F52D01851444A468A8353ED2E33417BD
   checksum64: 2880F2327D344F2277F0F8B5AF38FF40F52D01851444A468A8353ED2E33417BD
 
File 'LICENSE.txt' is obtained from:
   https://raw.githubusercontent.com/ospray/ospray/master/LICENSE.txt
