VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: http://www.w1hkj.com/files/flrig/flrig-1.4.6_setup.exe
   x64: http://www.w1hkj.com/files/flrig/flrig-1.4.6_setup.exe
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: B0700C33A78FEB6616B604F75044678E3C8B7897BF35549B8011BF40BFAD670A
   checksum64: B0700C33A78FEB6616B604F75044678E3C8B7897BF35549B8011BF40BFAD670A
 
Using AU:
 
   Get-RemoteChecksum http://www.w1hkj.com/files/flrig/flrig-1.4.6_setup.exe
 
File 'LICENSE.txt' is obtained from:
   https://sourceforge.net/p/fldigi/flrig/ci/master/tree/COPYING
