VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32 https://freefr.dl.sourceforge.net/project/mbox-viewer/v1.0.3.41/mbox-viewer.exe-v1.0.3.41.zip
   x64 https://freefr.dl.sourceforge.net/project/mbox-viewer/v1.0.3.41/mbox-viewer.exe-v1.0.3.41.zip
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type:                                    sha256
   checksum32: E452A3322F967D4D1858B3E787FBE794947F2F80991755FB486F22BF632DA87B
   checksum64: E452A3322F967D4D1858B3E787FBE794947F2F80991755FB486F22BF632DA87B
 
File 'LICENSE.txt' is obtained from:
   https://www.gnu.org/licenses/old-licenses/gpl-2.0.txt
