VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://github.com/rime/weasel/releases/download/0.15.0/weasel-0.15.0.0-installer.exe
   x64: https://github.com/rime/weasel/releases/download/0.15.0/weasel-0.15.0.0-installer.exe
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: 21B2B3BA19F11B308DB3C50CE343A14A42CE10331E3C0B7021850EC6726DCD10
   checksum64: 21B2B3BA19F11B308DB3C50CE343A14A42CE10331E3C0B7021850EC6726DCD10
 
File 'LICENSE.txt' is obtained from:
   https://raw.githubusercontent.com/rime/weasel/master/LICENSE.txt
