VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
   x32: https://download3.dmde.com/download/dmde-4-0-6-806-win32-gui.zip
   x64: https://download3.dmde.com/download/dmde-4-0-6-806-win64-gui.zip
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: 
   checksum32: 5675ADF269657392551924895033F430118D9D03930C2612BC8608289E5423EA
   checksum64: 464B5A2DF1E65E8612208B8F0FEF34C7EDEFB89BC82DB77CD23A179B3C208A58
 
File 'LICENSE.txt' is obtained from: Uncompressed zip file, fileula_en.txt
