VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
   x32: https://download3.dmde.com/download/dmde-4-0-2-804-win32-gui.zip
   x64: https://download3.dmde.com/download/dmde-4-0-2-804-win64-gui.zip
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: 
   checksum32: 6634EA62723A07B50949248F9F802CDD17FE4B031895E58C088F53EC66F08810
   checksum64: 331C3690805BC14B601D5D9F8A92D36261FFE46559731B861E211AE27D0E8A60
 
File 'LICENSE.txt' is obtained from: Uncompressed zip file, fileula_en.txt
