VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://github.com/horsicq/DIE-engine/releases/download/3.07/die_win32_portable_3.07.zip
   x64: https://github.com/horsicq/DIE-engine/releases/download/3.07/die_win64_portable_3.07.zip
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: C7F16841DF475D6F09D37CF745804C866C823876C4605B5958376402CBB64ECA
   checksum64: 3450169643BE76484AC4BD5E1473F6F4745D9825C8A07255A3925A4A6E8BAD7E
 
File 'LICENSE.txt' is obtained from:
   https://raw.githubusercontent.com/horsicq/Detect-It-Easy/master/LICENSE
