VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://github.com//ea4k/klog/releases/download/2.3.1/KLog-2.3.1-windows-installer.exe
   x64: https://github.com//ea4k/klog/releases/download/2.3.1/KLog-2.3.1-windows-installer.exe
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: 0B044052402EB81C189F2F51CABAE800C8A7EFA1A311E051067A328F00AFD081
   checksum64: 0B044052402EB81C189F2F51CABAE800C8A7EFA1A311E051067A328F00AFD081
 
Using AU:
 
   Get-RemoteChecksum https://github.com//ea4k/klog/releases/download/2.3.1/KLog-2.3.1-windows-installer.exe
   Get-RemoteChecksum https://github.com//ea4k/klog/releases/download/2.3.1/KLog-2.3.1-windows-installer.exe
 
File 'LICENSE.txt' is obtained from:
   https://www.gnu.org/licenses/old-licenses/gpl-2.0.txt
