VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://download.geogebra.org/installers/6.0/graphing/GeoGebraGraphing-Windows-Installer-6-0-823-0.exe
   x64: https://download.geogebra.org/installers/6.0/graphing/GeoGebraGraphing-Windows-Installer-6-0-823-0.exe
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: 35EE135BBAD097954351C34122D06B9254C84DE605B7188284207F9EAC40858D
   checksum64: 35EE135BBAD097954351C34122D06B9254C84DE605B7188284207F9EAC40858D
 
File 'LICENSE.txt' is obtained from:
   https://www.geogebra.org/license
