VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://www.log4om.com/l4ong/release/Log4OM2_2_32_1_0_portable.zip
   x64: https://www.log4om.com/l4ong/release/Log4OM2_2_0_0_0.zip
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: 64FA134ED23BE81B5576EC29D251BF3252C8094D047D2A9C2BC04545FB3E6DAE
   checksum64: 334ADD564B72479BEF2017B9829AA9D3CD39B1CD530FE6CBB68DFBC038528FBD
 
File 'LICENSE.txt' is obtained from:
   https://www.log4om.com/l4ong/usermanual/Log4OMNG_ENU.pdf
