VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://github.com//sedwards2009/extraterm/releases/download/v0.75.0/extratermqt-setup-0.75.0.exe
   x64: https://github.com//sedwards2009/extraterm/releases/download/v0.75.0/extratermqt-setup-0.75.0.exe
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: E736CC3DDA48C5CC482E1BDD143C72EAE7CB0B923824617A3AF8F0442C2E4902
   checksum64: E736CC3DDA48C5CC482E1BDD143C72EAE7CB0B923824617A3AF8F0442C2E4902
 
File 'LICENSE.txt' is obtained from:
   https://raw.githubusercontent.com/sedwards2009/extraterm/v0.42.2/LICENSE.txt
