VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://github.com//sedwards2009/extraterm/releases/download/v0.74.0/extratermqt-setup-0.74.0.exe
   x64: https://github.com//sedwards2009/extraterm/releases/download/v0.74.0/extratermqt-setup-0.74.0.exe
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: 65069BE9429A8412CC1B93B65D9B44A1C232C90E8C41388ADF08AA120DABFE73
   checksum64: 65069BE9429A8412CC1B93B65D9B44A1C232C90E8C41388ADF08AA120DABFE73
 
File 'LICENSE.txt' is obtained from:
   https://raw.githubusercontent.com/sedwards2009/extraterm/v0.42.2/LICENSE.txt
