VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://github.com//sedwards2009/extraterm/releases/download/v0.71.0/extratermqt-setup-0.71.0.exe
   x64: https://github.com//sedwards2009/extraterm/releases/download/v0.71.0/extratermqt-setup-0.71.0.exe
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: F5E4414FA2ECA128B0AA6B9CA38301D219A4630336A229AFE719A9E6DB1C6583
   checksum64: F5E4414FA2ECA128B0AA6B9CA38301D219A4630336A229AFE719A9E6DB1C6583
 
File 'LICENSE.txt' is obtained from:
   https://raw.githubusercontent.com/sedwards2009/extraterm/v0.42.2/LICENSE.txt
