VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://github.com//sedwards2009/extraterm/releases/download/v0.68.0/extratermqt-setup-0.68.0.exe
   x64: https://github.com//sedwards2009/extraterm/releases/download/v0.68.0/extratermqt-setup-0.68.0.exe
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: E04B94C40467DC8BC157928E040FCE87A2396CCEB3D1B1EC4A3461C680177BDA
   checksum64: E04B94C40467DC8BC157928E040FCE87A2396CCEB3D1B1EC4A3461C680177BDA
 
File 'LICENSE.txt' is obtained from:
   https://raw.githubusercontent.com/sedwards2009/extraterm/v0.42.2/LICENSE.txt
