VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://github.com//sedwards2009/extraterm/releases/download/v0.70.0/extratermqt-setup-0.70.0.exe
   x64: https://github.com//sedwards2009/extraterm/releases/download/v0.70.0/extratermqt-setup-0.70.0.exe
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: 26D701897E5E563EB1AE0E90DCC2CA5301E89BA01CA4F702C375AE16EB945B82
   checksum64: 26D701897E5E563EB1AE0E90DCC2CA5301E89BA01CA4F702C375AE16EB945B82
 
File 'LICENSE.txt' is obtained from:
   https://raw.githubusercontent.com/sedwards2009/extraterm/v0.42.2/LICENSE.txt
