VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://github.com//GNS3/gns3-gui/releases/download/v2.2.36/GNS3-2.2.36-all-in-one.exe
   x64: https://github.com//GNS3/gns3-gui/releases/download/v2.2.36/GNS3-2.2.36-all-in-one.exe
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: 2A81095DB3DCD2A93FBCBBCAC69819F064B7913568E7435171EAC13A786A46A5
   checksum64: 2A81095DB3DCD2A93FBCBBCAC69819F064B7913568E7435171EAC13A786A46A5
 
File 'LICENSE.txt' is obtained from:
   https://raw.githubusercontent.com/GNS3/gns3-gui/master/LICENSE
