VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://github.com//GNS3/gns3-gui/releases/download/v2.2.37/GNS3-2.2.37-all-in-one.exe
   x64: https://github.com//GNS3/gns3-gui/releases/download/v2.2.37/GNS3-2.2.37-all-in-one.exe
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: 1F33320953FA8B2FD4261F7A080A176DA6AAF3FB65556E491AADB9B6E1FFBCB8
   checksum64: 1F33320953FA8B2FD4261F7A080A176DA6AAF3FB65556E491AADB9B6E1FFBCB8
 
File 'LICENSE.txt' is obtained from:
   https://raw.githubusercontent.com/GNS3/gns3-gui/master/LICENSE
