VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://github.com//GNS3/gns3-gui/releases/download/v2.2.39/GNS3-2.2.39-all-in-one.exe
   x64: https://github.com//GNS3/gns3-gui/releases/download/v2.2.39/GNS3-2.2.39-all-in-one.exe
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: 3F20FF9EFA5222BFF51197B5D66EEE4098F2325C7AE412C6F6CC276491D29E8C
   checksum64: 3F20FF9EFA5222BFF51197B5D66EEE4098F2325C7AE412C6F6CC276491D29E8C
 
File 'LICENSE.txt' is obtained from:
   https://raw.githubusercontent.com/GNS3/gns3-gui/master/LICENSE
