VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://github.com//GNS3/gns3-gui/releases/download/v2.2.45/GNS3-2.2.45-all-in-one.exe
   x64: https://github.com//GNS3/gns3-gui/releases/download/v2.2.45/GNS3-2.2.45-all-in-one.exe
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: 1A5B4554AF2C9946F56B90FBB9C42CE79DAB9BEC538AF67673DCE154E5E562EF
   checksum64: 1A5B4554AF2C9946F56B90FBB9C42CE79DAB9BEC538AF67673DCE154E5E562EF
 
File 'LICENSE.txt' is obtained from:
   https://raw.githubusercontent.com/GNS3/gns3-gui/master/LICENSE
