VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://github.com/GNS3/gns3-gui/releases/download/v2.2.34/GNS3-2.2.34-all-in-one.exe
   x64: https://github.com/GNS3/gns3-gui/releases/download/v2.2.34/GNS3-2.2.34-all-in-one.exe
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: 32559F1A5366C2846692235359527C261D382DB4D5458D1BC9E142845241C558
   checksum64: 32559F1A5366C2846692235359527C261D382DB4D5458D1BC9E142845241C558
 
File 'LICENSE.txt' is obtained from:
   https://raw.githubusercontent.com/GNS3/gns3-gui/master/LICENSE
