VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://github.com//GNS3/gns3-gui/releases/download/v2.2.40.1/GNS3-2.2.40.1-all-in-one.exe
   x64: https://github.com//GNS3/gns3-gui/releases/download/v2.2.40.1/GNS3-2.2.40.1-all-in-one.exe
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: B0591A7EAF14059510FA7F124B9CD6CE26C287440FC1B2208E42896030B61C9F
   checksum64: B0591A7EAF14059510FA7F124B9CD6CE26C287440FC1B2208E42896030B61C9F
 
File 'LICENSE.txt' is obtained from:
   https://raw.githubusercontent.com/GNS3/gns3-gui/master/LICENSE
