VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://github.com//GNS3/gns3-gui/releases/download/v2.2.41/GNS3-2.2.41-all-in-one.exe
   x64: https://github.com//GNS3/gns3-gui/releases/download/v2.2.41/GNS3-2.2.41-all-in-one.exe
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: 7C59FCB8B301C169911A3435037C7D491336B8FA3A5E96596E41886F6AFC8F77
   checksum64: 7C59FCB8B301C169911A3435037C7D491336B8FA3A5E96596E41886F6AFC8F77
 
File 'LICENSE.txt' is obtained from:
   https://raw.githubusercontent.com/GNS3/gns3-gui/master/LICENSE
