VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: http://www.w1hkj.com/files/fldigi/fldigi-4.2.04_setup.exe
   x64: http://www.w1hkj.com/files/fldigi/fldigi-4.2.04_setup.exe
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: D499F9B7EE1E8A8F6460102B57EC597643CA50C3002D9D70E2171E66A99ED632
   checksum64: D499F9B7EE1E8A8F6460102B57EC597643CA50C3002D9D70E2171E66A99ED632
 
Using AU:
 
   Get-RemoteChecksum http://www.w1hkj.com/files/fldigi/fldigi-4.2.04_setup.exe
 
File 'LICENSE.txt' is obtained from:
   https://sourceforge.net/p/fldigi/fldigi/ci/master/tree/COPYING
