VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: http://www.w1hkj.com/files/fldigi/fldigi-4.2.05_setup.exe
   x64: http://www.w1hkj.com/files/fldigi/fldigi-4.2.05_setup.exe
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: 0D2AA550E3D4A067756104651411BA28400C760C1C359EA4E0096907A045D3C3
   checksum64: 0D2AA550E3D4A067756104651411BA28400C760C1C359EA4E0096907A045D3C3
 
Using AU:
 
   Get-RemoteChecksum http://www.w1hkj.com/files/fldigi/fldigi-4.2.05_setup.exe
 
File 'LICENSE.txt' is obtained from:
   https://sourceforge.net/p/fldigi/fldigi/ci/master/tree/COPYING
