VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://master.dl.sourceforge.net/project/magicsplat/magicsplat-tcl/tcl-8.6.13-installer-1.13.0-x86.msi?viasf=1
   x64: https://gigenet.dl.sourceforge.net/project/magicsplat/magicsplat-tcl/tcl-8.6.13-installer-1.13.0-x64.msi
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: 50D012ED345420B8D7906C5337994478C2A4E31FB3C27227F1DD4EF96B8FBDCD
   checksum64: AD4F1725899C6F42B85E366BB354BD183D806BF6773904835B6D558B24D7B016
 
File 'LICENSE.txt' is obtained from the software installer.
