VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://github.com//pyzo/pyzo/releases/download/v4.12.8/pyzo-4.12.8-win32.zip
   x64: https://github.com//pyzo/pyzo/releases/download/v4.12.8/pyzo-4.12.8-win64.zip
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: 9C7A256022BC3C3027D6B42824C78E424C1C154DB5AC14E4F07FA7CCC3752C49
   checksum64: E9DF2B331194480E9EFB6045475E29726FA993DCCAD6183A9AB6ECCF960F1E4F
 
File 'LICENSE.txt' is obtained from:
   https://raw.githubusercontent.com/pyzo/pyzo/master/pyzo/license.txt
