VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://github.com//pyzo/pyzo/releases/download/v4.13.1/pyzo-4.13.1-win32.zip
   x64: https://github.com//pyzo/pyzo/releases/download/v4.13.1/pyzo-4.13.1-win64.zip
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: E31F54C65C16CEBA29F10892EEBE447A1F6FDEC4DF812EF4727FC5D701033796
   checksum64: 2786CE22CD1F449D953BE1CE1A07D5C8C03C849D7CFEA68A25DE6E57D55F2815
 
File 'LICENSE.txt' is obtained from:
   https://raw.githubusercontent.com/pyzo/pyzo/master/pyzo/license.txt
