VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://github.com//pyzo/pyzo/releases/download/v4.15.0/pyzo-4.15.0-win32.zip
   x64: https://github.com//pyzo/pyzo/releases/download/v4.15.0/pyzo-4.15.0-win64.zip
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: FA7963FFB67B486084030204783818C352EECEDDA5CCB415CA59F42D50E7A84E
   checksum64: 4C582B68A2F65B77993A26A4E3F9F1F83BAC1E705AFD7C7C8E0D59409CA4AF2A
 
File 'LICENSE.txt' is obtained from:
   https://raw.githubusercontent.com/pyzo/pyzo/master/pyzo/license.txt
