VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://github.com//pyzo/pyzo/releases/download/v4.14.4/pyzo-4.14.4-win32.zip
   x64: https://github.com//pyzo/pyzo/releases/download/v4.14.4/pyzo-4.14.4-win64.zip
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: E84A6CDE55B8C9EB35033968BDE3401281BD8DA696268C90BD1A2315A58CC1B6
   checksum64: 401CF6706C68F973C3BC4D10EAE8F8B1B6128D5B82216115B11C1A8D9A1DCCDB
 
File 'LICENSE.txt' is obtained from:
   https://raw.githubusercontent.com/pyzo/pyzo/master/pyzo/license.txt
