VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://www.log4om.com/l4ong/release/Log4OM2_2_27_1_0.zip
   x64: https://www.log4om.com/l4ong/release/Log4OM2_2_27_1_0.zip
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: f38e2222b7c2cfc11a0dc8ca9441c26e222c4c0d57f6d5ae4e54488866ba9a29
   checksum64: f38e2222b7c2cfc11a0dc8ca9441c26e222c4c0d57f6d5ae4e54488866ba9a29
 
File 'LICENSE.txt' is obtained from:
   https://www.log4om.com/l4ong/usermanual/Log4OMNG_ENU.pdf
