VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://www.log4om.com/l4ong/release/Log4OM2_2_29_0_0.zip
   x64: https://www.log4om.com/l4ong/release/Log4OM2_2_29_0_0.zip
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: b52b96a1bd36688f062e7fad857dd61fad4932008327592fdf3f445da414da38
   checksum64: b52b96a1bd36688f062e7fad857dd61fad4932008327592fdf3f445da414da38
 
File 'LICENSE.txt' is obtained from:
   https://www.log4om.com/l4ong/usermanual/Log4OMNG_ENU.pdf
