VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://www.log4om.com/l4ong/release/Log4OM2_2_30_1_0.zip
   x64: https://www.log4om.com/l4ong/release/Log4OM2_2_30_1_0.zip
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: 34010a0070d7486fa195d635cd7ca2d4d647c649260359f3bb24a6b072bad7ef
   checksum64: 34010a0070d7486fa195d635cd7ca2d4d647c649260359f3bb24a6b072bad7ef
 
File 'LICENSE.txt' is obtained from:
   https://www.log4om.com/l4ong/usermanual/Log4OMNG_ENU.pdf
