VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://www.log4om.com/l4ong/release/Log4OM2_2_31_0_0.zip
   x64: https://www.log4om.com/l4ong/release/Log4OM2_2_31_0_0.zip
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: 585c20c29739423a68536b8c2f50082fe09d4b5674ab31431c58b36daffe305f
   checksum64: 585c20c29739423a68536b8c2f50082fe09d4b5674ab31431c58b36daffe305f
 
File 'LICENSE.txt' is obtained from:
   https://www.log4om.com/l4ong/usermanual/Log4OMNG_ENU.pdf
