VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://waterlan.home.xs4all.nl/dos2unix/dos2unix-7.5.1-win32-nls.zip
   x64: https://waterlan.home.xs4all.nl/dos2unix/dos2unix-7.5.1-win64-nls.zip
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: 71360CEA92FA4048FB94531DD4E63F7F66701ADDAEED97D90D7534E30802E0A5
   checksum64: 7F3F051DD6B9493E5BD33455191366DEC1C8552D8EF1D967BC034C727627D1EA
 
File 'LICENSE.txt' is obtained from:
   https://waterlan.home.xs4all.nl/dos2unix/COPYING.txt
