VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://cytranet.dl.sourceforge.net/project/hugin/hugin/hugin-2022.0/Hugin-2022.0.0-win64.msi
   x64: https://cytranet.dl.sourceforge.net/project/hugin/hugin/hugin-2022.0/Hugin-2022.0.0-win64.msi
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: 2EDBE698562FB1E963AC5B19A3C42ED80CAF6AC9F81D59D5E4C359205B6E84EC
   checksum64: 2EDBE698562FB1E963AC5B19A3C42ED80CAF6AC9F81D59D5E4C359205B6E84EC
 
File 'LICENSE.txt' is obtained from:
   https://www.gnu.org/licenses/gpl-2.0.html
