VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://phoenixnap.dl.sourceforge.net/project/hugin/hugin/hugin-2023.0/Hugin-2023.0.0-win64.msi
   x64: https://phoenixnap.dl.sourceforge.net/project/hugin/hugin/hugin-2023.0/Hugin-2023.0.0-win64.msi
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: 4E50FEE2D33ED405F82F3506BBBEEFD151C46CABA62F0387645F1091C3461B81
   checksum64: 4E50FEE2D33ED405F82F3506BBBEEFD151C46CABA62F0387645F1091C3461B81
 
File 'LICENSE.txt' is obtained from:
   https://www.gnu.org/licenses/gpl-2.0.html
