VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://digi.bib.uni-mannheim.de/tesseract/tesseract-ocr-w32-setup-v5.3.0.20221214.exe
   x64: https://digi.bib.uni-mannheim.de/tesseract/tesseract-ocr-w64-setup-v5.3.0.20221214.exe
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: 7683DF36C38B2173A36E581A47F2143D342385B7C791DB9B207C825152AD046E
   checksum64: 175A326853F87474132C284072A821DD819C63B707B01879B309F80BD6C0AB1E
 
File 'LICENSE.txt' is obtained from:
   https://raw.githubusercontent.com/tesseract-ocr/tesseract/master/LICENSE
