VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://github.com//charmbracelet/glow/releases/download/v1.5.0/glow_1.5.0_Windows_i386.zip.sbom
   x64: https://github.com//charmbracelet/glow/releases/download/v1.5.0/glow_1.5.0_Windows_x86_64.zip.sbom
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: 9C845430641C151D386CB6946708176281E763BDAEE521FD7F53CF2238D21650
   checksum64: DA556C89191E91F1E7373601ECE1E94C55B3D6488B45B2933CF8101DA4E91567
 
File 'LICENSE.txt' is obtained from:
   https://raw.githubusercontent.com/charmbracelet/glow/master/LICENSE
