VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://github.com/ispc/ispc/releases/download/v1.19.0/ispc-v1.19.0-windows.zip
   x64: https://github.com/ispc/ispc/releases/download/v1.19.0/ispc-v1.19.0-windows.zip
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: 3F2953F9328290ADFD0143707DCE13E342F6DF1099B3BE5148A25E41347F958C
   checksum64: 3F2953F9328290ADFD0143707DCE13E342F6DF1099B3BE5148A25E41347F958C
 
File 'LICENSE.txt' is obtained from:
   https://raw.githubusercontent.com/ispc/ispc/master/LICENSE.txt
